##########
# General
##########
geometry=50%:50%
cursor-autohide-fs-only
term-osd-bar
# no-keepaspect-window
no-ordered-chapters
prefetch-playlist=yes
force-seekable=yes
force-window=immediate
fs=no
snap-window=yes
alpha=blend
save-position-on-quit=no
watch-later-options-remove=pause
autofit-larger=92%
cache=yes
########
# Video
########
# hwdec=no
# hwdec=d3d11va-copy
hwdec=nvdec
                            # Allows for higher quality playback on mpv
                                                # Uses scaling methods that are significantly better than default mpv, VLC and MPC
vo=gpu-next
# vo=gpu
priority=high 
gpu-api=d3d11    #d3d11 #vulkan      #opengl, 
gpu-context=d3d11
# hwdec=auto-copy-safe
# hwdec=d3d11va  # auto-safe
hwdec=nvdec-copy                                     # Recommended method to do hardware decoding on NVIDIA GPUs
hr-seek=absolute
reset-on-next-file=pause                        # After playing the next file in the playlist,
                                                # it will automatically play the file instead of a paused state
target-colorspace-hint=yes

### Audio and Subtitles ###

slang=en,eng,English
alang=ja,jp,jpn,jap,Japanese,en,eng,English

sub-blur=0.5
sub-scale=0.7
sub-margin-y=60
sub-color='#d6ffffff'
# sub-font=Clear Sans Bold


sub-auto=fuzzy
volume-max=150
volume=75
sub-fix-timing=yes
audio-channels=auto  
blend-subtitles=yes
sub-ass-override=yes  
audio-file-auto=fuzzy 
audio-pitch-correction=yes
audio-normalize-downmix=yes              
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
demuxer-seekable-cache=yes
demuxer-readahead-secs=300 
demuxer-max-bytes=1000M
demuxer-max-back-bytes=1000M
sub-file-paths=sub;subs;subtitles;**
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

#########
# yt-dlp
#########

ytdl=yes
ytdl-format=bestvideo[fps<=?30][vcodec!=?vp9]+bestaudio/best
ytdl-raw-options=cookies-from-browser=edge
hls-bitrate=max 
### OSD/OSC ###

osd-duration=1000                               # Set the duration of the OSD messages in ms
osd-level=1  
osc=no
border=no
# osd-bar=no
# osd-bold=no
# osd-font-size=37
# osd-font='JetBrains Mono'

###############
# Screenshots #
###############

screenshot-template="%x\Screens\Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
# screenshot-template="Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png			# Set screenshot format
screenshot-png-compression=7		# Range is 0 to 10. 0 being no compression.
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes		# Same output bitdepth as the video
screenshot-directory="D:\mpv\MPVscreenshot"