
### Video ###

vo=gpu
gpu-api=d3d11      #opengl, 
priority=high 
# gpu-context=auto
# hwdec=auto-copy-safe
# hwdec=d3d11va  # auto-safe
profile=gpu-hq  
d3d11-adapter=NVIDIA

scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7
         
# display-fps-override=60

deband=no
deband-iterations=1
deband-threshold=48
deband-range=16
deband-grain=32

temporal-dither=yes

hr-seek=absolute

## HDR -> SDR ##

#tone-mapping=bt.2446a
#tone-mapping-mode=luma 
#target-colorspace-hint=yes

### Audio and Subtitles ###

slang=en,eng,English
alang=ja,jp,jpn,jap,Japanese,en,eng,English

sub-blur=0.5
sub-scale=0.7
sub-margin-y=60
sub-color='#d6ffffff'
sub-font=Clear Sans Bold


sub-auto=fuzzy
volume-max=150
sub-fix-timing=yes
audio-channels=auto  
blend-subtitles=yes
sub-ass-override=yes  
audio-file-auto=fuzzy 
audio-pitch-correction=yes
audio-normalize-downmix=yes              
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
sub-file-paths=sub;subs;subtitles;**
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

## Audio Filters to Test ##

#af=loudnorm=I=-10
#af=loudnorm=I=-20
#af=speechnorm=e=4:p=0.4
#af='lavfi=[dynaudnorm=f=200:g=5:r=0.1]'
#af=lavfi=[loudnorm=I=-16:TP=-2:LRA=11]

# boost speech volume
#af=@normalize:speechnorm=e=10:r=0.0005:l=1
# loudnorm works well too, but uses more CPU
#af=@normalize:loudnorm=I=-10

#af-toggle=@loudnorm:lavfi=[loudnorm=I=-16:TP=-3:LRA=4]
#af-toggle=@dynaudnorm:lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]

#af-toggle=@loudnorm:!loudnorm=I=-25:TP=-1.5:LRA=1:linear=false
#af-toggle=@dynaudnorm:!dynaudnorm=f=500:g=17:r=0.1
#af-toggle=format:srate=48000

### General ###

force-seekable=yes                              # If the player thinks that the media is not seekable, force enable seeking
fs=no
snap-window=yes
alpha=blend
keep-open=always
save-position-on-quit=no
watch-later-options-remove=pause
autofit-larger=83%
volume=50
hls-bitrate=max 
prefetch-playlist=yes                   # prefetches the playlist

cache=yes
cache-secs=1200
### OSD/OSC ###

osc=no
border=no
osd-bar=no
osd-bold=yes
osd-font-size=37
osd-font='JetBrains Mono'

###############
# Screenshots #
###############

screenshot-template="%x\Screens\Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
# screenshot-template="Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png			# Set screenshot format
screenshot-png-compression=4		# Range is 0 to 10. 0 being no compression.
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes		# Same output bitdepth as the video
screenshot-directory="D:\mpv\MPVscreenshot"