language=chs
minmousemove=1
jumpamount=10

# preview1
leftBtnArea={'audio','sub','volume','volumeSlider'}
rightBtnArea={'fullscreen'}
centerBtnAreaL={'backwardAndPrev'}
centerBtnAreaR={'forwardAndNext'}

# preview2
# leftBtnArea={'play','next'}
# rightBtnArea={'fullscreen','audio','sub','volumeSlider','volume'}
# centerBtnAreaL={}
# centerBtnAreaR={}

# preview3
# leftBtnArea={'audio','sub','volume','volumeSlider'}
# rightBtnArea={'fullscreen','info'}
# centerBtnAreaL={'jumpback','backward','prev'}
# centerBtnAreaR={'jumpfrwd','forward','next'}